MONGO_URI=mongodb+srv://zannexy:bluemed000@cluster0.ijj6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=492826684553548
CLOUD_NAME=daonyw0x6
API_SECRET=Fr260vkXAx898wnilQgQjuA1olo

HUNTER_API_KEY=8e2facdea2f242d98b9872ce150f2767
JWT_SECRET=myVerySecretKey12345!


